<!DOCTYPE html>
<html lang="es">
<head>
    <meta chasert="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contactanos</title> 
   <link href="CSS/estilos.CSS">
    <link rel="shortcut icon" href="IMG/pixlr-bg-result.png" href="style.css">
   <style>
    #menu {
        background-color: #000;
    }

    #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #menu ul li{
        display: inline-block;
    }

    #menu ul li a{
        color: white;
        display: block;
        padding: 20px 115px;
        text-decoration: none;
    }
    #menu ul li a:hover{
        background-color: #428881;

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .form-register{
        width: 500px;
        background: rgb(82, 81, 80);
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: rgb(255, 255, 255);
        box-shadow: 7px 13px 37px #000;
    }
    .form-register h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .controls{
        width: 100%;
        background: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid rgb(34, 31, 185);
        font-family: 'calibri';
        font-size: 18px;
        color: white;
    }
    .form-register p{
        height: 40px;
        text-align: center;
        font-size: 18px; 
        line-height: 40px;

    }
    .form-register a {
        color: white;
        text-decoration: none;
    }
    .form-register a:hover {
        color: white;
        text-decoration: underline;
    }
    .form-register .botons {
         width: 400px;
         background: rgb(17, 0, 255);
         border: none;
         padding: 12px;
         color: white;
         margin: 16px 0;
        font-size: 16px;

    }
</style>
</head>
<body bgcolor="#CADDDF "><body>
    <b>
    <header class="header" id="Formulario"> 
        <div id="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="galería de fotos.html">GALERIA DE FOTOS</a></li>
                <li><a href="consejos.html">CONSEJOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
             </ul>
           </div>
<body>
    <br>
    <p><center>
        <h1>Para contactarte con nosotros completa este formulario</h1>
    </p></center>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
        <input class="controls" type="=text" name="Nombres" id="Nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="=text" name="Apellidos" id="Apellidos" placeholder="Ingrese sus Apellidos">
        <input class="controls" type="=text" name="Edad" id="Edad" placeholder="Ingrese su Edad">
        <input class="controls" type="=text" name="Ciudad" id="Ciudad" placeholder="Ingrese su Ciudad">
        <input class="controls" type="=text" name="Correo" id="Correo" placeholder="Ingrese su Correo">
        <input class="controls" type="=text" name="Número de Celular" id="Número de celular" placeholder="Ingrese su telefono">
        <input class="controls" type="=text" name="Ocupacion" id="Ocupacion" placeholder="Ingrese su Ocupacion">
        <p>Estoy de acuerdo con <a href="#"> Terminos y Condiciones</a></p>
        <center><input class="botons" type="submit" value="Registrar"></center>
        <form enctype="text/plain" action="mailto:giulianacastillosaavedra@gmail.com" method="post"></form>

    </section>
</body>
</html>
</head>