<!DOCTYPE html>
<html lang="es">

<head>
    <meta chasert="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Galeria</title>
    <link href="CSS/estilos.CSS">
    <link rel="shortcut icon" href="IMG/pixlr-bg-result.png">
    <style>
        #menu {
            background-color: #000;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 115px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: #428881;

        }
    </style>
</head>

<body bgcolor="#F5FA9B"></body>
<b>
    <header class="header" id="Galeria de fotos">
        <div id="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="galería de fotos.html">GALERIA DE FOTOS</a></li>
                <li><a href="consejos.html">CONSEJOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        <hr>
</b>
<h1 align="center">
    <font color="#2874A6" face="Century Gothic">
        <marquee behavior="alternate" direction="left">BIENVENIDOS A NUESTRA GALERIA</marquee>
    </font>
</h1>
<big>
    <center>
        <p style="font-family:Consolas;">
            Aquí te proporcionamos unas fotografias de cuando recien empezamos a dedicarnos a realizar la toma de
            fotografias en los eventos.
            para aquellas personas que quieren recordar esos momentos inolvidables y que mejor que unas fotografias para
            un álbum.
        </p>
</big></center>

<br>
<center><img src="IMG/uno.png">
    <img src="/dos.png">
    <img src="IMG/tres.png">
    <img src="IMG/cuatro.png">
    <img src="IMG/cinco.png">
    <img src="IMG/seis.png">
    <div class="line"></div>
</center>
</footer>
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>